<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/ultichain_ar.qm</file>
        <file alias="bg">locale/ultichain_bg.qm</file>
        <file alias="de">locale/ultichain_de.qm</file>
        <file alias="en">locale/ultichain_en.qm</file>
        <file alias="es">locale/ultichain_es.qm</file>
        <file alias="fi">locale/ultichain_fi.qm</file>
        <file alias="fr">locale/ultichain_fr.qm</file>
        <file alias="it">locale/ultichain_it.qm</file>
        <file alias="ja">locale/ultichain_ja.qm</file>
        <file alias="ko">locale/ultichain_ko.qm</file>
        <file alias="nl">locale/ultichain_nl.qm</file>
        <file alias="pl">locale/ultichain_pl.qm</file>
        <file alias="pt">locale/ultichain_pt.qm</file>
        <file alias="ro">locale/ultichain_ro.qm</file>
        <file alias="ru">locale/ultichain_ru.qm</file>
        <file alias="sk">locale/ultichain_sk.qm</file>
        <file alias="th">locale/ultichain_th.qm</file>
        <file alias="tr">locale/ultichain_tr.qm</file>
        <file alias="vi">locale/ultichain_vi.qm</file>
        <file alias="zh_CN">locale/ultichain_zh_CN.qm</file>
        <file alias="zh_TW">locale/ultichain_zh_TW.qm</file>
    </qresource>
</RCC>
