#!/usr/bin/env bash
#
#  ultichaind The Ultichain Core server.
#
#
# chkconfig: 345 80 20
# description: ultichaind
# processname: ultichaind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ultichaind, see below
if [ -f /etc/sysconfig/ultichaind ]; then
        . /etc/sysconfig/ultichaind
fi

RETVAL=0

prog=ultichaind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/ultichaind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/ultichaind}

# ultichaind defaults to /usr/bin/ultichaind, override with BITCOIND_BIN
ultichaind=${BITCOIND_BIN-/usr/bin/ultichaind}

# ultichaind opts default to -disablewallet, override with BITCOIND_OPTS
ultichaind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $ultichaind $ultichaind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
